PASSWORD = aleli123
PAYPAL_CLIENT_ID = AVKes9TuUWYDahh0PzSxK0zonixTFskXNl86QJ4fPIw8axMTfVcFDwH5z6EASnwZQ7HQOWJazzBsEGeg
PAYPAL_SECRET = EFpxf--DNOlV8cuqNhwRRtMERn1A_LTCZ3uGWiLsuLl0eUNCQFG-oGaEBAEHWqowUO3mTyEMO2jVQv4c
PAYPAL_API = https://api-m.sandbox.paypal.com
MERCADO_PAGO_ACC_VEN = APP_USR-3795261997314882-112320-7da8f646d71a37cb34e9b3059419a509-1246604749
SECRET_KEY='sk_test_51M9wCWDFa6jLCwa9MZXEbHmyUy2Jw6LfVGcx5m8mb2yEyI6S64nrpgQrsQ9AUfhoDIiz2stAkQNaxZJ8U2GsLXJk00Q2TjSi5r'
SECRET = adoptme
USERGMAIL = "adoptmeargentina@gmail.com"
PASSWORDGMAIL = kupcxbffualnjzxt
