REACT_APP_AUTH0_DOMAIN=dev-77nfowmcbvvszdyt.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=eChd9pg5QYfd7HnBDa1W5KJY1CRMKWj1
SECRET_KEY='sk_test_51M9wCWDFa6jLCwa9MZXEbHmyUy2Jw6LfVGcx5m8mb2yEyI6S64nrpgQrsQ9AUfhoDIiz2stAkQNaxZJ8U2GsLXJk00Q2TjSi5r'